---
layout: default
title: Emmanuel Kaunitz Resume
---
<div class="content">
	<div class="resume">
	<div class='border'>
		<div class="header">
			<h1>Emmanuel Kaunitz</h1>
			<div id='contact'>{% include contact.html %}</div>
			<a href="https://github.com/mechamanny">Github</a>
			<a href="http://www.linkedin.com/in/ekaunitz">LinkedIn</a>
		</div>
	</div>

		<div class='border'>
			<h2>Skills</h2>
			<ul class="inline-odd-list skills">
				<li>Programming languages</li>
				<li>Ruby, Javascript, HTML5, CSS3</li>
				<li>Frameworks</li>
				<li>Ruby on Rails, Sinatra, JQuery</li>
				<li>Workflow technologies</li>
				<li>Git, Github</li>
				<li>Soft Skills</li>
				<li>Agile development methodologies, Empathetic engineer training</li>
			</ul>
		</div>
		
		<div class='border'>
			<h2>About Me</h2>
			Learning web technologies opened a pandoras box of new passions. I now spend my free time learning, hacking, and reading about new tech. I bring a fearless curiosity and terribly punny sense of humor to my friends and co-workers. If having a self-motivated, problem solving, profit increasing coding machine interests you, email me.
		</div>
		
		<div class='border'>
			<h2>Projects</h2>
			<h3>Final DBC project:</h3>
			<strong>HatTip:</strong> a web app giving performers a global audience and the ability to receive tips in BTC or USD. Integrated devise authorization, stripe,  coinbase, youtube, and  facebook APIs.<br>

			<a href='http://guarded-journey-5941.herokuapp.com/'>HatTip</a>
			<a href='https://github.com/sea-lions-2014/hatip'>HatTip source</a>
		</div>
		
		<div class='border'>
			<h3>Phase 2 DBC projects:</h3>
			<strong>Entitled:</strong> a stack overflow clone that allows users to upload photos to be captioned by other users. The top caption is chosen by popular vote. Focus on creating an intuitive git  workflow and reducing merge conflicts.<br>
			<a href="https://github.com/sea-lions-2014/team-DEEP">Entitled source</a> <br>
			<strong>Survey Gorilla:</strong> a survey app styled with the ZURB foundation CSS library. Focus on responsive design and mobile screen size optimization.<br>
			<a href='https://github.com/sea-lions-2014/team_lazy_loaders'>Survey Gorilla source</a>
		</div>
		
		<div class='border'>
			<h2>Education</h2>
			<ul class="inline-odd-list right-justify">
				<li class='education'>Dev Bootcamp</li>
				<li class='date'>January 2014 - March 2014</li>
				<li class='education'>Center for Massage and Natural Health</li>
				<li class='date'>September 2010 - March 2011</li>
				<li class='education'>University of North Carolina Charlotte</li>
				<li class='date'>September 2005 - May 2009</li>
			</ul>
		</div>

		<h2>Work Experience</h2>
			<ul class="inline-odd-list right-justify">
				<li><h4>Lead Massage Therapist</h4></li>
				<li class='date'>December 2011 - December 2014</li>
			</ul>
			<p class="company">Okra Charlotte</p>
				<ul class="job-info">
					<li>Managed team of 4 massage therapists</li>
					<li>Responsible for client acquisition, satisfaction and growth of client base.</li>
					<li>Consistent 10% monthly growth of client base</li>
					<li>integral in company vision, direction and decision making</li>
				</ul>
			<ul class="inline-odd-list right-justify">
				<li><h4>Religious School teacher</h4></li>
				<li class='date'>August 2004 - December 2013</li>
			</ul>
			<p class="company">TIRS, Temple Emmanuel</p>
				<ul class="job-info">
					<li>Taught multiple grade levels 2-5 foreign language skills and religious studies.</li>
					<li>Worked with parents to create a collaborative learning experience at home</li>
					<li>Provided one-on-one tutoring for students in need</li>
					<li>Created daily lesson plans to keep track of student goals</li>
				</ul>

	</div>
</div>
